# fabric-items

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  FabricTools.Items.sln.DotSettings  FabricTools.Items.slnx  GitVersion.yml  LICENSE  README.md  global.json  nuget.config  run.cmd
.github/: dependabot.yml
.github/workflows/: ci.yaml
.navidata/: file-header.cs.txt
src/: Directory.Build.props
src/FabricTools.Items.Core/: FabricTools.Items.Core.csproj  ItemSchemas.cs  README.md
src/FabricTools.Items.Core/ComponentModel/: Components.cs  SourceSchemaAttribute.cs
src/FabricTools.Items.Core/IO/: DefaultFileSystem.cs  FileSystemExtensions.cs  IFabricItemFileSystem.cs
src/FabricTools.Items.Core/Json/: DoubleValueJsonConverter.cs  EnumJsonConverter.cs  NullableAnyOfJsonConverter.cs
src/FabricTools.Items.Report/: Directory.Build.targets  FabricTools.Items.Report.csproj  README.md
src/FabricTools.Items.Report/Report/: IPbirDocument.cs  PbirDefinition.cs  PbirDefinitionReader.cs  PbirDefinitionWriter.cs  PbirDocumentCollection.cs  PbirDocumentExtensions.cs  PbirNames.cs  PbirValidator.cs
src/FabricTools.Items.Report/Report/Conversion/: Assertions.cs  ReportFormatConverter.cs  V1MajorReportObject.cs  V1ReportContainer.cs
src/FabricTools.Items.Report/Report/Definitions/: PbirDocumentTypes.cs
src/FabricTools.Items.Report/_Generated/FabricTools.Items.CodeGeneration/FabricTools.Items.CodeGeneration.Analyzers.AutoImplementGenerator/: PbirDocument.g.cs  PbirDocumentAttribute.g.cs
src/FabricTools.Items.Report/_Generated/FabricTools.Items.CodeGeneration/FabricTools.Items.CodeGeneration.Analyzers.ReportItemCodeGenerator/: Bookmark.DefaultSchema.g.cs  Bookmark.g.cs  BookmarksMetadata.DefaultSchema.g.cs  BookmarksMetadata.g.cs  FilterConfiguration.g.cs  FormattingObjectDefinitions.g.cs  Page.DefaultSchema.g.cs  Page.g.cs  PagesMetadata.DefaultSchema.g.cs  PagesMetadata.g.cs  Report.DefaultSchema.g.cs  Report.g.cs  ReportExtension.DefaultSchema.g.cs  ReportExtension.g.cs  SemanticQuery.g.cs  VersionMetadata.DefaultSchema.g.cs  VersionMetadata.g.cs  VisualConfiguration.g.cs  VisualContainer.DefaultSchema.g.cs  VisualContainer.g.cs  VisualContainerMobileState.DefaultSchema.g.cs  VisualContainerMobileState.g.cs
test/: Directory.Build.props
test/FabricTools.Items.Report.Tests/: AnyOfTests.cs  EnumSerializationTests.cs  FabricTools.Items.Report.Tests.csproj  JsonReaderTests.cs  ReadWriteFixture.cs
test/FabricTools.Items.Report.Tests/e2e/: E2E-Tests.cs
test/Resources/: Bookmarkd1892fa34230d040162b.bookmark.json
utils/: Directory.Build.props
utils/FabricTools.Items.AnyOf/: FabricTools.Items.AnyOf.csproj
utils/pbir-cli/: ConvertCommand.cs  ExpandReportJsonCommand.cs  FileSystemCommand.cs  ListSchemasCommand.cs  PbirReadDebugCommand.cs  PbirReadWriteCommand.cs  PbirValidateCommand.cs  Program.cs  pbir-cli.csproj
