<Project>

  <PropertyGroup>
    <LangVersion>13.0</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>99.99.99</PackageVersion> <!-- To be replaced by the CI pipeline -->
    <Authors>navidata.io</Authors>
    <Company>navidata.io</Company>
    <Copyright>Copyright © navidata.io Corp 2024. All rights reserved.</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/FabricTools/fabric-items.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/FabricTools</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="navidataIO.Utils" PrivateAssets="All"/>
    <Using Include="navidataIO.Utils" />
  </ItemGroup>

</Project>