<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <navidataUtilsVersion>1.1.0</navidataUtilsVersion>
    <FabricToolsCodeGenVersion>1.1.0</FabricToolsCodeGenVersion>
    <NJSonSchemaVersion>11.2.0</NJSonSchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Transitive dependencies with vulnerabilities -->
    <PackageVersion Include="System.Formats.Asn1" Version="9.0.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageVersion Include="Microsoft.CodeCoverage" Version="17.11.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="17.11.0" />
    <PackageVersion Include="Microsoft.TestPlatform.TestHost" Version="17.11.0" />
    <PackageVersion Include="IndexRange" Version="1.0.3" />
    <PackageVersion Include="IsExternalInit" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="NJsonSchema" Version="$(NJSonSchemaVersion)" />
    <PackageVersion Include="NJsonSchema.Annotations" Version="$(NJSonSchemaVersion)" />
    <PackageVersion Include="NJsonSchema.CodeGeneration" Version="$(NJSonSchemaVersion)" />
    <PackageVersion Include="NJsonSchema.CodeGeneration.CSharp" Version="$(NJSonSchemaVersion)" />
    <PackageVersion Include="Namotion.Reflection" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="xunit.v3" Version="2.0.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageVersion Include="MartinCostello.Logging.XUnit.v3" Version="0.5.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="TinyMapper" Version="3.0.3" />
    <PackageVersion Include="AnyOf.SourceGenerator" Version="0.5.0" />
    <PackageVersion Include="System.IO.Abstractions" Version="22.0.14" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="22.0.14" />
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.50.0" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="FabricTools.Items.CodeGeneration" Version="$(FabricToolsCodeGenVersion)" />
    <PackageVersion Include="navidataIO.Utils" Version="$(navidataUtilsVersion)" />
    <PackageVersion Include="navidataIO.Utils.Json" Version="$(navidataUtilsVersion)" />
    <PackageVersion Include="navidataIO.Utils.Testing.Xunit3" Version="$(navidataUtilsVersion)" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" />
    <GlobalPackageReference Include="GitVersion.MsBuild" Version="6.3.0" />
    <GlobalPackageReference Include="TestableIO.System.IO.Abstractions.Analyzers" Version="2022.0.0" />
  </ItemGroup>
</Project>